(~seq =
[
    ["░█░█░░█░█░█░░█░█░░█░█░█░░█░█░░█░█░█░░█░█░░█░█░█░░█░█░░█░█░█░░█░█░░█░█░█░"],
    ["--------------a-----------------------a---------------------------------"],
    ["------------------------------------------------------------------------"],
    ["-------------------------------------------a----------------------------"],
    ["---------------------------------------------b--------------------------"],
    ["--------------------------------------a---------------------------------"],
    ["------------------------------------------------------------------------"],
]
)


(
~seq = [
    ["░█░█░░█░█░█░░█░█░░█░█░█░"],
    ["--a---------b-a---------"],
    ["--a------b----a---------"],
    ["--a------b-------a------"],
    ["--a-------b------a------"],
    ["--a-------b----------a--"],
    ["--a---------b--------a--"],
]
)



(
~seq = [
    ["░█░█░░█░█░█░░█░█░░█░█░█░"],
    ["--a---------b-a---------"],
    ["--a------b----a---------"],
    ["--a------b-------a------"],
    ["--a-------b------a------"],
    ["--a-------b----------a--"],
    ["--a---------b--------a--"],
];
a = Pseq([Pseries(256, - 12, 6)], inf).asStream;
a.next;
)


(
~seq = [
    "░█░█░░█░█░█░░█░█░░█░█░█░",
    "--a--b------b-a-------a-",
    "--a--b---b----a---------",
    "--a----b-b-------a------",
    "--c----b--b------a------",
    "--a-------b----------a--",
    "--a---------b--------a--",
];
)

(
~seq = [
    "░█░█░░█░█░█░░█░█░░█░█░█░░█░█░░█░█░█░░█░█░░█░█░█░",
    "--a--b------b-a-------a-----------------b-------",
    "--a--b---b----a---------------------------------",
    "--a----b-b-------a--------------------b---------",
    "--a----b--b------a------------------b-----------",
    "--a-------b----------a--------------------------",
    "--a---------b--------a--------------------------",
];
)
~rite
(
~seqTask = Task {
    var size = ~seq.size - 1;
    var index = Pseq((1..size), inf).asStream;
    {
        var thisRun = ~seq[index.next];
        thisRun.postln;
        ~oneLine.(thisRun);
         0.25.wait;
    }.loop;
}.start();
)
~guitClusters1.stop;

~st = "--a---------b--------a--"
~oneLine.(~st)
~oneLine.(~seq[2])

(
~oneLine = {
    | line |
    line.do({
        |i, index|
        if (i.asString == "a", {
            Synth.new(\crushedNo, [\pitch, (~toMidi.("C3")+index),
                \resamp, 0, \decim, 25, \bits, 6]);
        });
        if (i.asString == "b", {
           Synth.new(\crushedNo, [\pitch, (~toMidi.("C2")+index), \dec, 8]);
/*           Synth.new(\crushedNo, [\pitch, (~toMidi.("C3")+index), \dec, 8,
                \resamp, 0, \decim, 25, \bits, 6]);*/
        });
        if (i.asString == "c", {
/*            Synth.new(\crushedNo, [
                \pitch, (~toMidi.("C6")+index),
                \dec, 12, \model, 42,
                \resamp, 2, \decim, 12, \amp, 0.25, \filType, 1]);*/
        });
    });
};
)

~seq[2][2].asString == "a"