(
SynthDef(\crushedNo, {
    arg out = 0, amp = 1, pan = 0, atk = 0.4, dec = 3, sus = 0.125,
    rel = 6, susTime = 1.25, pitch = 12, timbre = 0, color = 0, model = 3,
    resamp = 0, decim = 32, bits = 2, ws = 0, lpfFreq = 1700, filType = 1;
    var env = EnvGen.kr(Env.perc(0.5, dec), doneAction: 2);
    var sig = MiBraids.ar(
        pitch: pitch + [0, 0.1] - (1 - env * 0.1),
        timbre: 0 + ~lfo.(6 + [0, 0.1], 0, 0.025 * 0.5 * env),
        color: 0 + ~lfo.(6 + [0, 0.1], 0, 0.025 * 0.5 * env),
        model: model,
        resamp: resamp,
        decim: decim,
        bits: bits,
        ws: ws
    );
    var lfo = ~lfo.(6 + [0, 0.1], 0, 0.25 * env) * 4000;
    sig = ~v.(sig, lpfFreq + (env * 9000) + 300, 0, filType) * env * amp;
    sig = Pan2.ar(sig, pan);
    Out.ar(out, sig);
}).add;
)

(
~guitareC.stop;
~guitareC = Pbind(
    \instrument, Pseq([\crushedNo], inf),
    \dur, Pseq([1], inf),
    \pitch, 62 + 0 + Pseq([0, 3, 7, 5], inf),
    \amp, Pseq([4], inf),
    \out, 0
).play(~nT);
)
Synth.new(\crushedNo, [\pitch, 62])


(
~seq = [
    "░█░█░░█░█░█░░█░█░░█░█░█░░█░█░░█░█░█░░█░█░░█░█░█░",
    "--a--b------b-a-------a-----------------b-------",
    "--a--b---b----a---------------------------------",
    "--a----b-b-------a--------------------b---------",
    "--a----b--b------a------------------b-----------",
    "--a-------b----------a--------------------------",
    "--a---------b--------a--------------------------",
];
)


(
~seq = [
    "░█░█░░█░█░█░░█░█░░█░█░█░░█░█░░█░█░█░░█░█░░█░█░█░",
    "b------a----a--a---------------c----------------",
    "------------------------------------------------",
    "------------------------------------------------",
    "------------------------------------------------",
    "------------a-----------------------------------",
    "--------------a---------------------------------",
    "---------------a---c----------------------------",
    "------------------------------------------------",
    "-----b--a---a----a--------------c---------------",
    "------------------------------------------------",
    "------------------------------------------------",
    "------------------------------------------------",
    "----------a-------------------------------------",
    "------------a-----------------------------------",
    "-------------a-----c----------------------------",
    "------------------------------------------------",
];
)

(
~seqTask = Task {
    var size = ~seq.size - 1;
    var indices = (1..(size/2)).wrapExtend(size) ++ ((size/2+1)..size).wrapExtend(size);
    var index = Pseq(indices, inf).asStream;
    {
        var thisRun = ~seq[index.next];
        thisRun.postln;
        ~oneLine.(thisRun);
         0.5.wait;
    }.loop;
}.start();
)

(
~seqHori = [
    "-|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---",
    "░|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---",
    "█|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---",
    "░|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---",
    "█|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---",
    "░|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---",
    "█|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---",
    "░|---+---|---+---|---+---A---+---|---+---|---+---A---+---|---+---",
    "░|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---",
    "█|---+---|---+---|---A---|---+---|---+---|---A---|---+---|---+---",
    "░|---+---|---+---A---+---|---+---|---+---A---+---|---+---|---+---",
    "█|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---",
    "░|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---",
    "░|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---",
    "█|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---",
    "░|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---",
    "█|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---",
    "░A---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---",
    "█|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---",
    "░|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---",
    "░|---+---|---+---|---+---|---+---A---+---|---+---|---+---|---+---",
    "█|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---",
    "░|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---",
    "█|---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---",
    "░A---+---|---+---|---+---|---+---|---+---|---+---|---+---|---+---",
];
)
