(
~seq = [
    0, 0, 1, 0,     0, 0, 1, 0,     0, 0, 0, 0,     0, 0, 0, 0,
    1, 0, 0, 0,     1, 0, 0, 0,     0, 0, 1, 0,     0, 0, 0, 0,
    0, 0, 0, 1,     0, 0, 0, 1,     0, 0, 0, 0,     0, 1, 0, 1,
    0, 0, 0, 0,     0, 0, 1, 0,     0, 0, 0, 0,     0, 0, 0, 0,
    0, 0, 0, 0,     1, 0, 0, 0,     0, 0, 0, 0,     1, 0, 1, 0,
    1, 0, 0, 0,     0, 0, 0, 0,     1, 0, 0, 0,     1, 0, 1, 0,
    1, 0, 0, 0,     0, 0, 0, 0,     0, 0, 0, 0,     0, 0, 1, 0,
    0, 1, 0, 1,     0, 0, 0, 0,     0, 0, 0, 0,     1, 0, 0, 0
];
)
(
~positions = [ 0.10706782341003, 0.20605504512787, 0.86131703853607, 0.79107689857483, 0.43234002590179, 0.85736894607544, 0.60245716571808, 0.26000499725342 ];
~amps = [ 1, 1, 8, 1, 2, 4, 1, 4 ];
)

(
~positions = [ 0.10706782341003, 0.20605504512787, 0.36695623397827, 0.40178942680359, 0.43234002590179, 0.85736894607544, 0.60245716571808, 0.26000499725342 ];
~amps = [ 1, 1, 8, 4, 2, 4, 1, 4 ];
)

~positions = [ 0.13247907161713, 0.66135859489441, 0.018490433692932, 0.92914962768555, 0.038883447647095, 0.85736894607544, 0.60245716571808, 0.26000499725342 ];


~positions;

~positions[3] = rrand(0.0, 1.0);
~positions = Array.rand(8, 0.0, 1.0);

d = 0;
e = 0;
(
~scan2 = {
    8.do({
        |i|
        var y = (i * 16) + d;
        // y.postln;
        if (~seq[y] == 1, {
            Synth.new(\sampler, [\spos: ~positions[i], \atk, 0.001, \rel, 0.25, \amp, ~amps[i] * 4, \buf, b, \rate, -5.midiratio, \out, ~reverbBus]);
        });
    });
    e = e + 1;
    if (e == 15, {d = d + 1 % 8; e = 0;});

    // c = c + 1;
    // if (c == 9, {c = 0});
    // c.postln;
    // (" "!(c*1) ++ "v").asString.postln;
    // "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0".postln;
};
)

(
e = 0;
d = 0;
~scans2 = Task {
    {~scan2.(); 0.0625.wait;}.loop;}.start;
)
~scans2.stop;