(
~seq = [
    0, 0, 1, 0,     0, 0, 1, 0,     0, 0, 1, 0,     0, 0, 1, 0, // 0
    1, 0, 0, 0,     1, 0, 0, 0,     1, 0, 0, 0,     1, 0, 0, 0, // 1
    0, 0, 0, 1,     0, 0, 0, 1,     0, 0, 0, 1,     0, 0, 0, 1, // 2
    0, 0, 0, 0,     0, 0, 1, 0,     0, 0, 0, 0,     0, 0, 1, 0, // 3
    0, 0, 0, 0,     1, 0, 0, 0,     0, 0, 0, 0,     1, 0, 0, 0, // 4
    1, 0, 0, 0,     0, 0, 0, 0,     1, 0, 1, 0,     0, 0, 1, 0, // 5
    1, 0, 0, 0,     0, 0, 0, 0,     1, 0, 0, 0,     0, 0, 0, 0, // 6
    0, 1, 0, 1,     0, 0, 0, 0,     0, 0, 0, 0,     0, 0, 0, 0  // 7
];
~positions = [ 0.98216533660889, 0.29769957065582, 0.48736894130707, 0.65429949760437, 0.70916128158569, 0.56043863296509, 0.12194263935089, 0.97812581062317 ];
~amps = [ 2, 1, 1, 0, 0, 1, 1, 0 ];
)

(
~scan = {
    8.do({
        |i|
        var y = (i * 16) + c;
        if (~seq[y] == 1, {
            Synth.new(\sampler, [
                \spos: ~positions[i],
                \rel, 6,
                \amp, ~amps[i] * 4,
                \rate, 0.midiratio
            ]);
        });
    });
    c = c + 1 % 16;
};
)
~positions;
~positions[0] = rrand(0.0, 1.0);
~amps = 0!8;
~amps[0] = 2
~amps;

//        0  1  2  3  4  5  6  7
~amps = [ 2, 1, 1, 1, 4, 1, 1, 0 ];

(
~seq = [
    0, 0, 1, 0,     0, 0, 1, 0,     0, 0, 1, 0,     0, 0, 1, 0, // 0
    1, 0, 0, 0,     1, 0, 0, 0,     1, 0, 0, 0,     1, 0, 0, 0, // 1
    0, 0, 0, 1,     0, 0, 0, 1,     0, 0, 0, 1,     0, 0, 0, 1, // 2
    0, 0, 0, 0,     0, 0, 1, 0,     0, 0, 0, 0,     0, 0, 1, 0, // 3
    0, 0, 1, 0,     0, 0, 0, 0,     0, 0, 1, 0,     0, 0, 0, 0, // 4
    1, 0, 0, 0,     0, 0, 0, 0,     1, 0, 1, 0,     0, 0, 1, 0, // 5
    1, 0, 0, 0,     0, 0, 0, 0,     1, 0, 0, 0,     0, 0, 0, 0, // 6
    0, 1, 0, 1,     0, 0, 0, 0,     0, 0, 0, 0,     0, 0, 0, 0  // 7
];
~positions = [ 0.98216533660889, 0.29769957065582, 0.48736894130707, 0.65429949760437, 0.44833493232727, 0.56043863296509, 0.12194263935089, 0.97812581062317 ];
~amps = [ 2, 1, 1, 1, 4, 1, 1, 0 ];
)


(
~seq = [
    0, 0, 1, 0,     0, 0, 1, 0,     0, 0, 1, 0,     0, 0, 1, 0, // 0
    1, 0, 0, 0,     1, 0, 0, 0,     1, 0, 0, 0,     1, 0, 0, 0, // 1
    0, 0, 0, 1,     0, 0, 0, 1,     0, 0, 0, 1,     0, 0, 0, 1, // 2
    0, 0, 0, 0,     0, 0, 1, 0,     0, 0, 0, 0,     0, 0, 1, 0, // 3
    0, 0, 1, 0,     0, 0, 0, 0,     0, 0, 1, 0,     0, 0, 0, 0, // 4
    1, 0, 0, 0,     0, 0, 0, 0,     1, 0, 1, 0,     0, 0, 1, 0, // 5
    1, 0, 0, 0,     0, 0, 0, 0,     1, 0, 0, 0,     0, 0, 0, 0, // 6
    0, 0, 0, 0,     0, 0, 0, 1,     0, 0, 0, 0,     0, 0, 0, 1  // 7
];
~positions = [ 0.98216533660889, 0.29769957065582, 0.48736894130707, 0.65429949760437, 0.44833493232727, 0.56043863296509, 0.12194263935089, 0.82118201255798 ];
~amps = [ 2, 1, 1, 1, 4, 1, 1, 8 ];
)

(
c = 0;
~scans = Task {
    {~scan.(); (0.25).wait;}.loop;
}.start;
)
~scans.stop;

//-----------------------------------------------------------------------------------------

//        0  1  2  3  4  5  6  7
~amps = [ 2, 2, 1, 1, 3, 1, 1, 1 ];
~positions[6] = rrand(0.0, 1.0);

(
~seq = [
    0, 0, 1, 0,     0, 0, 1, 0,     0, 0, 1, 0,     0, 0, 1, 0, // 0
    1, 0, 0, 0,     1, 0, 0, 0,     1, 0, 0, 0,     1, 0, 0, 0, // 1
    0, 0, 0, 0,     0, 0, 0, 0,     1, 0, 0, 0,     0, 0, 0, 0, // 2
    0, 0, 0, 0,     0, 0, 1, 0,     0, 0, 0, 0,     0, 0, 1, 0, // 3
    0, 0, 1, 0,     0, 0, 0, 0,     0, 0, 1, 0,     0, 0, 0, 0, // 4
    1, 0, 0, 0,     0, 0, 0, 0,     1, 0, 1, 0,     0, 0, 0, 0, // 5
    1, 0, 0, 0,     0, 0, 0, 0,     1, 0, 0, 0,     0, 0, 0, 0, // 6
    0, 0, 0, 0,     0, 0, 0, 1,     0, 0, 0, 0,     0, 1, 0, 1  // 7
];
~positions = [ 0.46645498275757, 0.26534020900726, 0.30828833580017, 0.17603278160095, 0.75456726551056, 0.62035393714905, 0.76641249656677, 0.028910517692566 ];
~amps = [ 2, 2, 1, 1, 3, 1, 0, 1 ];
)

//--------------------

(
~seq = [
    0, 0, 1, 0,     0, 0, 1, 0,     0, 0, 1, 0,     0, 0, 1, 0, // 0
    1, 0, 0, 0,     1, 0, 0, 0,     1, 0, 0, 0,     1, 0, 0, 0, // 1
    0, 0, 0, 0,     0, 0, 0, 0,     1, 0, 0, 0,     0, 0, 0, 0, // 2
    0, 0, 0, 0,     0, 0, 1, 0,     0, 0, 0, 0,     0, 0, 1, 0, // 3
    0, 0, 1, 0,     0, 0, 0, 0,     0, 0, 1, 0,     0, 0, 0, 0, // 4
    1, 0, 0, 0,     0, 0, 0, 0,     1, 0, 1, 0,     0, 0, 0, 0, // 5
    1, 0, 0, 0,     0, 0, 0, 0,     1, 0, 0, 0,     0, 0, 0, 0, // 6
    0, 0, 0, 0,     0, 0, 0, 1,     0, 0, 0, 0,     0, 1, 0, 1  // 7
];
~positions = [ 0.46645498275757, 0.26534020900726, 0.30828833580017, 0.17603278160095, 0.75456726551056, 0.62035393714905, 0.47357356548309, 0.028910517692566 ];
~amps = [ 2, 2, 1, 1, 3, 1, 2, 1 ];
)


(
~seq = [
    0, 0, 1, 0,     0, 0, 1, 0,     0, 0, 1, 0,     0, 0, 1, 0, // 0
    1, 0, 0, 0,     1, 0, 0, 0,     1, 0, 0, 0,     1, 0, 0, 0, // 1
    0, 0, 0, 0,     0, 0, 0, 0,     1, 0, 0, 0,     0, 0, 0, 0, // 2
    0, 0, 0, 0,     0, 0, 1, 0,     0, 0, 0, 0,     0, 0, 1, 0, // 3
    0, 0, 1, 0,     0, 0, 0, 0,     0, 0, 1, 0,     0, 0, 0, 0, // 4
    1, 0, 0, 0,     0, 0, 0, 0,     1, 0, 1, 0,     0, 0, 0, 0, // 5
    0, 0, 1, 0,     0, 0, 1, 0,     0, 0, 0, 0,     0, 0, 0, 0, // 6
    0, 0, 0, 0,     0, 0, 0, 1,     0, 0, 0, 0,     0, 1, 0, 1  // 7
];
)