(
Synth(\sampler, [\rate, -8.midiratio, \amp, 2, \atk, 1]);
Synth(\sampler, [\rate, -15.midiratio, \amp, 2, \atk, 1]);
Synth(\sampler, [\rate, -20.midiratio, \amp, 4, \atk, 1]);
Synth(\sampler, [\rate, 1.midiratio, \amp, 1, \atk, 1]);
)

(
Synth(\sampler, [\rate, -10.midiratio, \amp, 2, \atk, 1]);
Synth(\sampler, [\rate, -15.midiratio, \amp, 2, \atk, 1]);
Synth(\sampler, [\rate, -22.midiratio, \amp, 4, \atk, 1]);
Synth(\sampler, [\rate, -1.midiratio, \amp, 1, \atk, 1]);
)
(
Synth(\sampler, [\rate, -7.midiratio, \amp, 2, \atk, 1]);
Synth(\sampler, [\rate, -15.midiratio, \amp, 2, \atk, 1]);
Synth(\sampler, [\rate, -22.midiratio, \amp, 8, \atk, 1]);
Synth(\sampler, [\rate, 2.midiratio, \amp, 1, \atk, 1]);
)

(
Synth(\sampler, [\rate, -11.midiratio, \amp, 2, \atk, 1]);
Synth(\sampler, [\rate, -15.midiratio, \amp, 2, \atk, 1]);
Synth(\sampler, [\rate, -27.midiratio, \amp, 8, \atk, 1]);
Synth(\sampler, [\rate, -3.midiratio, \amp, 1, \atk, 1]);
)