
(
var patch = [
    \op1_frequency_coarse, 1,
    \op2_frequency_coarse, 14,
    \op3_frequency_coarse, 1,
    \op4_frequency_coarse, 1,
    \op5_frequency_coarse, 1,
    \op6_frequency_coarse, 1,
    \op1_output_level, 99,
    \op2_output_level, 58,
    \op3_output_level, 99,
    \op4_output_level, 89,
    \op5_output_level, 99,
    \op6_output_level, 79,
    \op1_detune, 10,
    \op2_detune, 7,
    \op3_detune, 7,
    \op4_detune, 7,
    \op5_detune, 0,
    \op6_detune, 14,
    \op1_amplitude_modulation_sensitivity, 0,
    \op2_amplitude_modulation_sensitivity, 0,
    \op3_amplitude_modulation_sensitivity, 0,
    \op4_amplitude_modulation_sensitivity, 0,
    \op5_amplitude_modulation_sensitivity, 0,
    \op6_amplitude_modulation_sensitivity, 0,
    \op1_env_rate1, 3,
    \op2_env_rate1, 4,
    \op3_env_rate1, 4,
    \op4_env_rate1, 4,
    \op5_env_rate1, 4,
    \op6_env_rate1, 4,
    \op1_env_rate2, 74,
    \op2_env_rate2, 49,
    \op3_env_rate2, 79,
    \op4_env_rate2, 70,
    \op5_env_rate2, 79,
    \op6_env_rate2, 70,
    \op1_env_rate3, 74,
    \op2_env_rate3, 64,
    \op3_env_rate3, 79,
    \op4_env_rate3, 79,
    \op5_env_rate3, 79,
    \op6_env_rate3, 79,
    \op1_env_rate4, 32,
    \op2_env_rate4, 21,
    \op3_env_rate4, 49,
    \op4_env_rate4, 49,
    \op5_env_rate4, 49,
    \op6_env_rate4, 49,
    \op1_env_level1, 99,
    \op2_env_level1, 99,
    \op3_env_level1, 99,
    \op4_env_level1, 99,
    \op5_env_level1, 99,
    \op6_env_level1, 99,
    \op1_env_level2, 75,
    \op2_env_level2, 75,
    \op3_env_level2, 95,
    \op4_env_level2, 95,
    \op5_env_level2, 95,
    \op6_env_level2, 95,
    \op1_env_level3, 0,
    \op2_env_level3, 0,
    \op3_env_level3, 0,
    \op4_env_level3, 0,
    \op5_env_level3, 0,
    \op6_env_level3, 0,
    \op1_env_level4, 0,
    \op2_env_level4, 0,
    \op3_env_level4, 0,
    \op4_env_level4, 0,
    \op5_env_level4, 0,
    \op6_env_level4, 0,
    \op1_rate_scale, 3,
    \op2_rate_scale, 3,
    \op3_rate_scale, 3,
    \op4_rate_scale, 3,
    \op5_rate_scale, 3,
    \op6_rate_scale, 3,
    \op1_level_scale, 0,
    \op2_level_scale, 0,
    \op3_level_scale, 0,
    \op4_level_scale, 0,
    \op5_level_scale, 0,
    \op6_level_scale, 41,
    \op1_left_curve, 0,
    \op2_left_curve, 0,
    \op3_left_curve, 0,
    \op4_left_curve, 0,
    \op5_left_curve, 0,
    \op6_left_curve, 0,
    \op1_scale_left_depth, 0,
    \op2_scale_left_depth, 0,
    \op3_scale_left_depth, 0,
    \op4_scale_left_depth, 0,
    \op5_scale_left_depth, 0,
    \op6_scale_left_depth, 0,
    \op1_right_curve, 0,
    \op2_right_curve, 0,
    \op3_right_curve, 0,
    \op4_right_curve, 0,
    \op5_right_curve, 0,
    \op6_right_curve, 0,
    \op1_scale_right_depth, 0,
    \op2_scale_right_depth, 0,
    \op3_scale_right_depth, 0,
    \op4_scale_right_depth, 0,
    \op5_scale_right_depth, 0,
    \op6_scale_right_depth, 19,
    \op1_velocity_sensitivity, 2,
    \op2_velocity_sensitivity, 7,
    \op3_velocity_sensitivity, 2,
    \op4_velocity_sensitivity, 6,
    \op5_velocity_sensitivity, 0,
    \op6_velocity_sensitivity, 6,
    \op1_frequency_fine, 0,
    \op2_frequency_fine, 0,
    \op3_frequency_fine, 0,
    \op4_frequency_fine, 0,
    \op5_frequency_fine, 0,
    \op6_frequency_fine, 0,
    \algorithm, 4,
    \feedback, 6,
    \key_sync, 0,
    \transpose, 24,
    \lfo_speed, 34,
    \lfo_wave, 4,
    \lfo_delay, 33,
    \lfo_pitch_modulation_depth, 0,
    \lfo_amplitude_modulation_depth, 0,
    \lfo_sync, 0,
    \lfo_pitch_modulation_sensitivity, 3,
    \pitchenv_rate1, 5,
    \pitchenv_rate2, 32,
    \pitchenv_rate3, 4,
    \pitchenv_rate4, 39,
    \pitchenv_level1, 50,
    \pitchenv_level2, 50,
    \pitchenv_level3, 50,
    \pitchenv_level4, 50,
    \op1_mode, 0,
    \op2_mode, 0,
    \op3_mode, 0,
    \op4_mode, 0,
    \op5_mode, 0,
    \op6_mode, 0
];
~epiano1 = ();
(patch.size / 2).do({
    |item, i|
    ~epiano1.put(patch[i * 2], patch[i * 2 + 1]);
});
~curPatch = ~epiano1;
)
